spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=none



spring.docker.compose.enabled=false
file.upload-dir=D:/demo/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=n4rek.mehrabyan@yandex.ru
spring.mail.password=pwkhaqqpwovbukyz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/itproger.messages

#ReCaptcha
recaptcha.secret= 6Ldg_IoqAAAAAFJtl-2nLEu79Qrjn_nWzNZe1kfs
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify


#spring.application.name=demo
#
## MySQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:mydbtest}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:password}
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
#
#
## MongoDB
#spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:itproger.messages}
#
## File upload
#file.upload-dir=${UPLOAD_DIR:/data/uploads}
#spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
#spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
#
## Email
#spring.mail.host=${MAIL_HOST:smtp.yandex.ru}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME:example@yandex.ru}
#spring.mail.password=${MAIL_PASSWORD:password}
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
