spring.application.name=demo

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest
spring.datasource.username=root
spring.datasource.password=W7301@jqir#



spring.docker.compose.enabled=false


